JOB "advent-exe"
DATE "Tue Jul  5 13:47 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.041461
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
WEAK	1248
base:GHC.Event.IntTable.IT	18432
base:GHC.MVar.MVar	12336
TSO	3120
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	47798344
END_SAMPLE 0.041461
BEGIN_SAMPLE 0.115695
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	140335176
END_SAMPLE 0.115695
BEGIN_SAMPLE 0.201648
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	251910216
END_SAMPLE 0.201648
BEGIN_SAMPLE 0.298168
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.IntTable.IT	18432
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
base:GHC.STRef.STRef	12752
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	376854600
END_SAMPLE 0.298168
BEGIN_SAMPLE 0.357077
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	455366728
END_SAMPLE 0.357077
BEGIN_SAMPLE 0.387849
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1248
TSO	3120
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	491804744
END_SAMPLE 0.387849
BEGIN_SAMPLE 0.452526
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	400
STACK	572938312
END_SAMPLE 0.452526
BEGIN_SAMPLE 0.481932
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
base:GHC.Event.Control.W	1000
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	400
STACK	608098376
END_SAMPLE 0.481932
BEGIN_SAMPLE 0.540831
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	676550728
END_SAMPLE 0.540831
BEGIN_SAMPLE 0.575327
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	716363848
END_SAMPLE 0.575327
BEGIN_SAMPLE 0.638259
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.STRef.STRef	12752
MVAR_CLEAN	25472
base:GHC.Event.Array.AC	832
base:GHC.MVar.MVar	12336
MUT_VAR_CLEAN	13584
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
STACK	798021704
END_SAMPLE 0.638259
BEGIN_SAMPLE 0.692952
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	400
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	865949768
END_SAMPLE 0.692952
BEGIN_SAMPLE 0.755691
base:GHC.Event.Control.W	1000
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
FUN	4560
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
WEAK	1248
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.Event.Array.AC	832
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	2496
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	943315016
END_SAMPLE 0.755691
BEGIN_SAMPLE 0.787643
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	18432
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	13584
base:GHC.STRef.STRef	12752
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
WEAK	1248
TSO	3120
STACK	977590344
END_SAMPLE 0.787643
BEGIN_SAMPLE 0.884116
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	1096538184
END_SAMPLE 0.884116
BEGIN_SAMPLE 0.970775
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	1197201480
END_SAMPLE 0.970775
BEGIN_SAMPLE 1.078156
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
TSO	3120
base:GHC.Event.IntTable.IT	18432
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	1328994376
END_SAMPLE 1.078156
BEGIN_SAMPLE 1.129921
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	1391089736
END_SAMPLE 1.129921
BEGIN_SAMPLE 1.166760
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	1435719752
END_SAMPLE 1.166760
BEGIN_SAMPLE 1.278230
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
FUN	4560
base:GHC.Event.EPoll.EPoll	576
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.STRef.STRef	12752
base:GHC.Event.Array.AC	832
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
base:GHC.Event.IntTable.IT	18432
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	1574328392
END_SAMPLE 1.278230
BEGIN_SAMPLE 1.340476
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.IntTable.IT	18432
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
base:GHC.STRef.STRef	12752
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	1652643912
END_SAMPLE 1.340476
BEGIN_SAMPLE 1.446600
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
WEAK	1248
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.Event.IntTable.IT	18432
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.MVar.MVar	12336
MUT_ARR_PTRS_FROZEN_CLEAN	6912
TSO	3120
base:GHC.STRef.STRef	12752
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	1780996168
END_SAMPLE 1.446600
BEGIN_SAMPLE 1.488099
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
STACK	1827657800
END_SAMPLE 1.488099
BEGIN_SAMPLE 1.577716
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Maybe.Just	432
ghc-prim:GHC.Types.:	288
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	416
base:GHC.Event.Control.W	1000
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
STACK	1938675784
END_SAMPLE 1.577716
BEGIN_SAMPLE 1.620037
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	1248
TSO	3120
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	1988417608
END_SAMPLE 1.620037
BEGIN_SAMPLE 1.680980
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.Event.Internal.Backend	1200
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.STRef.STRef	12752
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
MUT_ARR_PTRS_CLEAN	74504
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	2054772808
END_SAMPLE 1.680980
BEGIN_SAMPLE 1.742184
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	2132072520
END_SAMPLE 1.742184
BEGIN_SAMPLE 1.787252
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	18432
MUT_ARR_PTRS_CLEAN	74504
MUT_VAR_CLEAN	13584
base:GHC.STRef.STRef	12752
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
WEAK	1248
TSO	3120
STACK	2190235720
END_SAMPLE 1.787252
BEGIN_SAMPLE 1.827726
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
MUT_ARR_PTRS_CLEAN	74504
base:GHC.Event.IntTable.IT	18432
base:GHC.STRef.STRef	12752
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
MVAR_CLEAN	25472
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
MUT_VAR_CLEAN	13584
base:GHC.ForeignPtr.PlainPtr	416
STACK	2240174152
END_SAMPLE 1.827726
BEGIN_SAMPLE 1.865380
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	3120
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
ARR_WORDS	19032
MUT_ARR_PTRS_CLEAN	74504
STACK	2282575944
END_SAMPLE 1.865380
BEGIN_SAMPLE 1.943961
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Event.Control.W	1000
base:GHC.Conc.Sync.ThreadId	416
ghc-prim:GHC.Tuple.(,)	600
base:GHC.Maybe.Just	432
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	24
WEAK	1248
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_CLEAN	74504
base:GHC.STRef.STRef	12752
MUT_ARR_PTRS_FROZEN_CLEAN	6912
base:GHC.Event.Internal.Backend	1200
base:GHC.Event.Manager.EventManager	2496
base:GHC.Event.Array.AC	832
FUN	4560
base:GHC.Event.EPoll.EPoll	576
FUN_1_0	416
base:GHC.ForeignPtr.ForeignPtr	624
base:GHC.ForeignPtr.PlainPtr	416
ARR_WORDS	19032
base:GHC.Event.IntTable.IT	18432
MUT_VAR_CLEAN	13584
MVAR_CLEAN	25472
base:GHC.MVar.MVar	12336
TSO	3120
STACK	2374850632
END_SAMPLE 1.943961
